\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\v Re\v cov\'a data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnocen\IeC {\'\i } z\'ava\v znosti nemoci podle standardizovan\'ych \v sk\'al. Plat\IeC {\'\i }, \v ze \v c\IeC {\'\i }m v\v et\v s\IeC {\'\i } hodnota t\IeC {\'\i }m je porucha z\'ava\v zn\v ej\v s\IeC {\'\i }.}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{1}{Hodnocení záva¾nosti nemoci podle standardizovaných ¹kál. Platí, ¾e èím vìt¹í hodnota tím je porucha záva¾nìj¹í}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\v e\v ren\IeC {\'\i } dat}{1}{subsection.2.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistick\'e testy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}V\'ysledky}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'av\v er}{2}{section.4}\protected@file@percent }
